PORT=8080
DATABASE_URL="postgres://postgres:password@postgres:5432/postgres"
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_KEY_PREFIX=dataset/persons/
AWS_FACE_COLLECTION_ID=v3-challenge-face-collection
