# Banco de Dados
DB_HOST=postgres
DB_USER=meuusuario
DB_PASSWORD=minhasenha
DB_NAME=meubanco

# AWS S3
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=eu-west-2
S3_BUCKET=telemetry-photos

# Fuso horário
TZ=UTC
